@import 'login.less';

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  .ant-pro-form-group {
    .ant-space {
      width: 100%;
      flex-wrap: nowrap;
      .ant-space-item {
        width: 100%;
      }
    }
  }
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-layout {
  height: 100%;
  .ant-pro-layout-container {
    min-height: 100vh;
  }
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

button {
  &.normal {
    background-color: #1677ff;
    &:not(:disabled):not(.ant-btn-disabled):hover {
      background-color: #69b1ff;
    }
  }
  &.success {
    background-color: #52c41a;
    &:not(:disabled):not(.ant-btn-disabled):hover {
      background-color: #95de64;
    }
  }
  &.warning {
    background-color: #faad14;
    &:not(:disabled):not(.ant-btn-disabled):hover {
      background-color: #ffc53d;
    }
  }
  &.danger {
    background-color: #f5222d;
    &:not(:disabled):not(.ant-btn-disabled):hover {
      background-color: #f5222d;
    }
  }
}

.ant-upload-wrapper.ant-upload-picture-card-wrapper {
  .ant-upload.ant-upload-select {
    width: 98px;
    height: 98px;
  }
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
